#/bin/bash

POST_TITLE=$1
DATE=$(date +%Y-%m-%d)
POST_SLUG=$(echo "$DATE" "$POST_TITLE" | tr " " "-" | tr "[:upper:]" "[:lower:]" | tr -d "(" | tr -d ")")
POSTS_PATH="_posts/$POST_SLUG.md"
POST_IMAGE=$(echo "$POST_TITLE" | tr " " "-" | tr "[:upper:]" "[:lower:]" | tr -d "(" | tr -d ")")

touch $POSTS_PATH

echo "---" >> $POSTS_PATH
echo "layout: post" >> $POSTS_PATH
echo "title": $POST_TITLE >> $POSTS_PATH
echo "description:" >> $POSTS_PATH
echo "image: https://steverydz.com/images/social/$POST_IMAGE.jpg" >> $POSTS_PATH
echo "---" >> $POSTS_PATH
